WEBHOOK = 'https://discord.com/api/webhooks/1154836163320881313/0AhH5q_AVViZ7ALfFDI-T_CZ-oXWaq0MEUZk3IzSkxF0EXKGQZqU9D7eskpILbwOri94'
NEW_WEBHOOK = 'https://discord.com/api/webhooks/1126195721520033863/9YZUwTrLfqiELviC55ehhazeBIOGBwprEynTqZz5BD77r4yisG2dwL7QNpbT9tiaJBRB'
#APPID AND HASH https://core.telegram.org/api/obtaining_api_id
APPID = "16139069" 
APIHASH = "33991c3e68d707754b3b47b9377e0524" #
APINAME = "Telegram To Discord" # Any string will do
DLLOC = 'H://Temp//' # Temp storage for media, if able use a location in memory (unix)
input_channels_entities = None  # Set to None to listen to all chats and channels

## Filter Channels Examples
# You can get ID's from the URL's https://web.telegram.org/
# INPUT_CHANNELS = 1613093650
# INPUT_CHANNELS = 1613093650
# BLACKLIST = True # If true INPUT_CHANNELS acts as a blacklist instead of a whitelist
